In [52]:
from sklearn.preprocessing import LabelEncoder
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings(action='ignore')

In [112]:
df=pd.read_csv("../csv-data/drinks.csv")
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

## beer_servings 세구간으로 나누기

In [113]:
bins = [-1,100, 200, df['beer_servings'].max()]
labels = ["적음", "중간", "많음"]
cats = pd.cut(df['beer_servings'], bins, labels=labels)
df['beer_cat']=cats

In [114]:
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,beer_cat
0,Afghanistan,0,0,0,0.0,AS,적음
1,Albania,89,132,54,4.9,EU,적음
2,Algeria,25,0,14,0.7,AF,적음
3,Andorra,245,138,312,12.4,EU,많음
4,Angola,217,57,45,5.9,AF,많음
...,...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA,많음
189,Vietnam,111,2,1,2.0,AS,중간
190,Yemen,6,0,0,0.1,AS,적음
191,Zambia,32,19,4,2.5,AF,적음
192,Zimbabwe,64,18,4,4.7,AF,적음

## 라벨인코딩

In [148]:
encoder=LabelEncoder()

In [149]:
df['beer_cat'].unique()
encoder.fit(df['beer_cat'].unique())
# df[col[1]].unique()

LabelEncoder()

In [150]:
target=encoder.transform(df['beer_cat'])
target

array([1, 1, 1, 0, 0, 2, 2, 1, 0, 0, 1, 2, 1, 1, 2, 2, 0, 0, 1, 1, 2, 1,
       2, 0, 1, 0, 1, 1, 1, 2, 1, 2, 0, 1, 1, 2, 1, 2, 1, 1, 1, 2, 0, 1,
       2, 0, 1, 1, 0, 1, 1, 2, 2, 1, 1, 1, 1, 0, 1, 1, 0, 2, 0, 1, 1, 0,
       1, 2, 2, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 2,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 2, 1, 1, 1, 0,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 2, 2, 1, 1, 0, 0, 1,
       0, 2, 1, 0, 2, 1, 2, 2, 0, 0, 1, 2, 2, 2, 2, 1, 1, 1, 1, 0, 2, 1,
       1, 2, 0, 1, 1, 0, 0, 1, 1, 2, 1, 2, 2, 1, 1, 1, 2, 1, 1, 1, 2, 1,
       1, 1, 1, 1, 0, 1, 0, 1, 0, 2, 1, 1, 0, 2, 1, 1, 1])

In [151]:
encoder.inverse_transform(target)

array(['적음', '적음', '적음', '많음', '많음', '중간', '중간', '적음', '많음', '많음', '적음',
       '중간', '적음', '적음', '중간', '중간', '많음', '많음', '적음', '적음', '중간', '적음',
       '중간', '많음', '적음', '많음', '적음', '적음', '적음', '중간', '적음', '중간', '많음',
       '적음', '적음', '중간', '적음', '중간', '적음', '적음', '적음', '중간', '많음', '적음',
       '중간', '많음', '적음', '적음', '많음', '적음', '적음', '중간', '중간', '적음', '적음',
       '적음', '적음', '많음', '적음', '적음', '많음', '중간', '많음', '적음', '적음', '많음',
       '적음', '중간', '중간', '적음', '적음', '적음', '적음', '적음', '적음', '많음', '많음',
       '적음', '적음', '적음', '적음', '많음', '적음', '적음', '적음', '적음', '적음', '중간',
       '적음', '적음', '적음', '적음', '적음', '많음', '적음', '적음', '적음', '적음', '많음',
       '많음', '적음', '적음', '적음', '적음', '적음', '중간', '적음', '적음', '적음', '많음',
       '적음', '적음', '적음', '적음', '적음', '적음', '적음', '많음', '적음', '적음', '많음',
       '많음', '적음', '적음', '적음', '중간', '중간', '적음', '적음', '많음', '많음', '적음',
       '많음', '중간', '적음', '많음', '중간', '적음', '중간', '중간', '많음', '많음', '적음',
       '중간', '중간', '중간', '중간', '적음', '적음', '적음', '적음', '많음', '중간', '적음',
       '적음', '중간', '많음', '적음', '적음', '많음', '많음', '적음', '적음', '중간', '적음',
       '중간', '중간', '적음', '적음', '적음', '중간', '적음', '적음', '적음', '중간', '적음',
       '적음', '적음', '적음', '적음', '많음', '적음', '많음', '적음', '많음', '중간', '적음',
       '적음', '많음', '중간', '적음', '적음', '적음'], dtype=object)

In [152]:
encoder.fit(data)

LabelEncoder()

In [153]:
encoder1=LabelEncoder()

In [154]:
# df['continent']=df['continent'].fillna('nan')
df['continent'].unique()
encoder.fit(df['continent'].unique())

LabelEncoder()

In [155]:
target=encoder.transform(df['continent'])
target

array([1, 2, 0, 2, 0, 5, 4, 2, 3, 2, 2, 5, 1, 1, 5, 2, 2, 5, 0, 1, 4, 2,
       0, 4, 1, 2, 0, 0, 0, 0, 1, 0, 5, 0, 0, 4, 1, 4, 0, 0, 3, 5, 2, 5,
       2, 2, 1, 0, 2, 0, 5, 5, 4, 0, 5, 0, 0, 2, 0, 3, 2, 2, 0, 0, 2, 2,
       0, 2, 5, 5, 0, 0, 4, 5, 5, 2, 2, 1, 1, 1, 1, 2, 1, 2, 5, 1, 1, 1,
       0, 3, 1, 1, 1, 2, 1, 0, 0, 0, 2, 2, 0, 0, 1, 1, 0, 2, 3, 0, 0, 5,
       3, 2, 1, 2, 0, 0, 1, 0, 3, 1, 2, 3, 5, 0, 0, 3, 2, 1, 1, 3, 5, 3,
       4, 4, 1, 2, 2, 1, 1, 2, 2, 1, 0, 5, 5, 5, 3, 2, 0, 1, 0, 2, 0, 0,
       1, 2, 2, 3, 0, 0, 2, 1, 0, 4, 0, 2, 2, 1, 1, 1, 2, 1, 0, 3, 5, 0,
       1, 1, 3, 0, 2, 1, 2, 0, 5, 4, 1, 3, 4, 1, 1, 0, 0])

In [156]:
encoder.inverse_transform(target)

array(['AS', 'EU', 'AF', 'EU', 'AF', 'nan', 'SA', 'EU', 'OC', 'EU', 'EU',
       'nan', 'AS', 'AS', 'nan', 'EU', 'EU', 'nan', 'AF', 'AS', 'SA',
       'EU', 'AF', 'SA', 'AS', 'EU', 'AF', 'AF', 'AF', 'AF', 'AS', 'AF',
       'nan', 'AF', 'AF', 'SA', 'AS', 'SA', 'AF', 'AF', 'OC', 'nan', 'EU',
       'nan', 'EU', 'EU', 'AS', 'AF', 'EU', 'AF', 'nan', 'nan', 'SA',
       'AF', 'nan', 'AF', 'AF', 'EU', 'AF', 'OC', 'EU', 'EU', 'AF', 'AF',
       'EU', 'EU', 'AF', 'EU', 'nan', 'nan', 'AF', 'AF', 'SA', 'nan',
       'nan', 'EU', 'EU', 'AS', 'AS', 'AS', 'AS', 'EU', 'AS', 'EU', 'nan',
       'AS', 'AS', 'AS', 'AF', 'OC', 'AS', 'AS', 'AS', 'EU', 'AS', 'AF',
       'AF', 'AF', 'EU', 'EU', 'AF', 'AF', 'AS', 'AS', 'AF', 'EU', 'OC',
       'AF', 'AF', 'nan', 'OC', 'EU', 'AS', 'EU', 'AF', 'AF', 'AS', 'AF',
       'OC', 'AS', 'EU', 'OC', 'nan', 'AF', 'AF', 'OC', 'EU', 'AS', 'AS',
       'OC', 'nan', 'OC', 'SA', 'SA', 'AS', 'EU', 'EU', 'AS', 'AS', 'EU',
       'EU', 'AS', 'AF', 'nan', 'nan', 'nan', 'OC', 'EU', 'AF', 'AS',
       'AF', 'EU', 'AF', 'AF', 'AS', 'EU', 'EU', 'OC', 'AF', 'AF', 'EU',
       'AS', 'AF', 'SA', 'AF', 'EU', 'EU', 'AS', 'AS', 'AS', 'EU', 'AS',
       'AF', 'OC', 'nan', 'AF', 'AS', 'AS', 'OC', 'AF', 'EU', 'AS', 'EU',
       'AF', 'nan', 'SA', 'AS', 'OC', 'SA', 'AS', 'AS', 'AF', 'AF'],
      dtype=object)

## 원핫 인코딩

In [157]:
#전체
pd.get_dummies(df)

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,country_Afghanistan,country_Albania,country_Algeria,country_Andorra,country_Angola,country_Antigua & Barbuda,...,country_Zimbabwe,continent_AF,continent_AS,continent_EU,continent_OC,continent_SA,continent_nan,beer_cat_적음,beer_cat_중간,beer_cat_많음
0,0,0,0,0.0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
1,89,132,54,4.9,0,1,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
2,25,0,14,0.7,0,0,1,0,0,0,...,0,1,0,0,0,0,0,1,0,0
3,245,138,312,12.4,0,0,0,1,0,0,...,0,0,0,1,0,0,0,0,0,1
4,217,57,45,5.9,0,0,0,0,1,0,...,0,1,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188,333,100,3,7.7,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
189,111,2,1,2.0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
190,6,0,0,0.1,0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
191,32,19,4,2.5,0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,0,0
192,64,18,4,4.7,0,0,0,0,0,0,...,1,1,0,0,0,0,0,1,0,0

In [158]:
#특정 칼럼만
pd.get_dummies(df.loc[:,['continent']])

,continent_AF,continent_AS,continent_EU,continent_OC,continent_SA,continent_nan
0,0,1,0,0,0,0
1,0,0,1,0,0,0
2,1,0,0,0,0,0
3,0,0,1,0,0,0
4,1,0,0,0,0,0
...,...,...,...,...,...,...
188,0,0,0,0,1,0
189,0,1,0,0,0,0
190,0,1,0,0,0,0
191,1,0,0,0,0,0
192,1,0,0,0,0,0

In [159]:
#특정 여러 칼럼만
pd.get_dummies(df.loc[:,['beer_cat']])

     beer_cat_적음  beer_cat_중간  beer_cat_많음
0              1            0            0
1              1            0            0
2              1            0            0
3              0            0            1
4              0            0            1
..           ...          ...          ...
188            0            0            1
189            0            1            0
190            1            0            0
191            1            0            0
192            1            0            0

[193 rows x 3 columns]